* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'sans source 3', sans-serif;
}

body, html {
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  color: #2e2e2e;
}

#contenedor {
  max-width: 1100px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 2px 20px rgba(42, 40, 43, 0.1);
}

h1, h2 {
  color: #53646f;
  margin-bottom: 20px;
  font-weight: 500;
}

#imagen{
  float: left;
  position: relative;
  left: 152px;
  bottom:48px;}

/**aadfasdfdsa/
 /*FORMULARIOS*/ 
 #popup-Modificarcontent, #popup-Altacontent{
  display: none;
 }
form {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas de igual tamaño */
  gap: 10px; /* Espacio entre los campos */
  max-width: 600px;
  margin: 0 auto;
}

.bloque {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.formulario .campo:last-child {
  grid-column: span 2; /* Hace que el último campo ocupe ambas columnas */
  text-align: center; /* Centra el contenido del último campo */
  justify-content: center;
  justify-items: center;
}
form label {
  display: block;
  margin-bottom: 5px;
  color: #2e2e2e;
  font-weight: 400;
  display: block;
  
}

form select, form input{
  align-content: start;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

form button {
  align-content: end;
  background-color: #750f3b;
  color: #f4f6f8;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form select {
  color: #2e2e2e;
  padding: 10px 20px;
  border: 3px thin #53646f;
  
 
  font-weight: 500;
}

form button:hover {
  background-color:#53646f;
}

/*TABLA DE EVENTOS*/
#tabla {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}

#tabla thead {
  background-color: #f4f6f8;
  text-transform: uppercase;
  font-size: 12px;
  color: #9eabb4;
}

#tabla th, #tabla td {
  padding: 15px 12px;
  text-align: center;
  border-bottom: 1px solid #e4e9ea;
}

#tabla tbody tr:hover {
  background-color: #f0f8fb;
}

.estado-circulo {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle;
}

#tabla td:nth-child(2) {
  text-align: left;
}

.estado-activo {
  background-color: #4CAF50;
  color:#4CAF50;
  background-color: #4CAF50 !important;
  color: #4CAF50 !important;
}

.estado-pendiente {
  background-color: #FFEB3B; 
  color:#FFEB3B; 
  background-color: #FFEB3B !important; 
  color: #FFEB3B !important; 
}

.estado-finalizado {
  background-color: #F44336;
  color:#F44336;
  background-color: #F44336 !important;
  color: #F44336 !important;
}


.modificar.titulo {
  margin-top: 40px;
}
  p{
    padding:0.5em;
  }
.modificar {
  visibility: hidden;
}

/* Responsive */
@media screen and (max-width: 768px) {
  #contenedor {
    width: 95%;
    padding: 20px;
  }

  #tabla {
    font-size: 12px;
  }

  form input, form button {
    font-size: 13px;
  }
}
/*NAVBAR*/
header {
    background: #750f3b;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
    font-family: 'cinzel';
}

header .logo {
  font-weight: 800;
  font-size: 24px;
  color: #111;
}

header nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-family: 'cinzel';
}


.nav1 ul {
  list-style: none;
  background:#750f3b;

}

.nav1 ul:before,
.nav1 ul:after {
  content: "";
  display: table;
}
.nav1 ul:after {
  clear: both;
}

.nav1 ul > li {
  float: left;
  position: relative;
}

.nav1 a {
  display: block;
  padding: 10px 17px;
  line-height: 1.2em;
  color:  #f9f4ef;
  transition: color 0.7s ;
  font-family: 'cinzel';
}

.nav1 a:hover {
 color:#f5deb3;
}

.nav1 li ul {
  position: absolute;
  left: -9999em;
  top: 30px;
  z-index: 1;
  background: wheat;
}

.nav1 li ul li {
  width: 200px;
}

.nav1 ul > li:hover ul {
  left: 0;
}

.nav1 li ul a {
  border: none;
}

.nav1 li ul a:hover {
  background: rgba(0, 0, 0, 0.097);
  width:100%;

}
.nav1 img {
  vertical-align: middle; 
  height: 24px;            
  width: auto;             
  display: inline-block;   
}


.icono-usuario a {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
}
.icono-usuario #icono2 {
opacity: 0;
}
.icono-usuario img {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease;
}

.icono-usuario a:hover #icono1 {
  opacity: 0; /* Oculta el primer icono */
}

.icono-usuario a:hover #icono2 {
  opacity: 1; /* Muestra el segundo icono */
}

/*POP-UP*/
/* Fondo oscuro difuminado */
#popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  z-index: 100;
}

/* Ventana del pop-up */
#popup, .modal {
  display: none;
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  border-radius: 16px;
  padding: 30px 20px 20px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: transform 0.2s ease, opacity 0.2s ease;
  opacity: 0;
  padding: 20px;
  font-family: 'sourcer sans 3';

  h2{
    font-family: 'cinzel';   /*ESTA TIPO PARA EL FINAL DEBE SER LA PLAYFAIR*/
    font-size: 2rem;
    color: #750f3b;
    text-align: center;;
    font-weight: bolder;
  }

  strong{
    font-size: 1rem;
    font-family: 'cinzel'; /*ESTA TIPO PARA EL FINAL DEBE SER LA PLAYFAIR*/
    margin:  0 7px 0 0 ;
  }

}

/* Mostrar ventana con animación */
#popup.show {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

/* Botón de cierre (X) */
#cerrarPopupDetalles, #cerrarPopupForm {
  position: absolute;
  top: 0.1em; right: 0.5em;
  background: transparent;
  border: none;
  font-size: 3rem;
   color: #2e2e2e;
  cursor: pointer;
}

/* Contenido del pop-up */
#popup-content {
  margin-top: 20px;
  font-family: sans-serif;
  padding: 1em;
  p{
    padding:0.5em;
  }
  h2{
    text-shadow: 4px 2px 14px rgba(0,0,0,0.6);
  }
}

.img4-hover {
  transition: transform 0.3s ease;
  cursor: pointer;
}

/* Aumenta el tamaño solo de la imagen con esta clase al pasar el ratón */
.img4-hover:hover {
  transform: scale(1.2); /* Aumenta el tamaño al pasar el ratón */
}

.img3-hover {
  transition: transform 0.3s ease;
  cursor: pointer;
}

/* Aumenta el tamaño solo de la imagen con esta clase al pasar el ratón */
.img3-hover:hover {
  transform: scale(1.2); /* Aumenta el tamaño al pasar el ratón */
}

.img2-hover {
  transition: transform 0.3s ease;
  cursor: pointer;
}

/* Aumenta el tamaño solo de la imagen con esta clase al pasar el ratón */
.img2-hover:hover {
  transform: scale(1.2); /* Aumenta el tamaño al pasar el ratón */
}

.img-hover {
  transition: transform 0.3s ease;
  cursor: pointer;
}

/* Aumenta el tamaño solo de la imagen con esta clase al pasar el ratón */
.img-hover:hover {
  transform: scale(1.2); /* Aumenta el tamaño al pasar el ratón */
}

#popup-contentForm{
  margin-top: 20px;
  font-family: sans-serif;
  padding: 1em;
  p{
    padding:0.5em;
  }
  h2{
    text-shadow: 4px 2px 14px rgba(0,0,0,0.6);
  }
}

