<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ruta a la Ambrosia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='scripts/script.js'></script>
</head>
<body>

    <section id="header">
        <nav class="menu-principal" id="navegacion" aria-label="Menu principal">
             <ul >
                <li><a href="index.html"><img id="logoRA" src="img/vile studio.png"></a></li>
                <li><a href=>Destacados</a></li>
                <li><a href=>Vinos</a></li>
                <li><a href=>Cervezas</a></li>
                <li><a href=>Cocktails</a></li>
             </ul>
         </nav>
    </section>

    <section id="landing">
    </section>

    <section id="bebidas">

    </section>

    <section id="eventos">

    </section>

    <section id="footer">
        <footer>
            <nav class="redessociales">
            <ul>
                <li><a href="index.html"><img id="vile" src="img/vile studio.png"></a></li>
                <li><a href=>Instagram</a></li>
                <li><a href=>Tik tok</a></li>
                <li><a href=>X</a></li>
             </ul>
            </nav>
        </footer>
    </section>
</body>
</html> 