<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruta a la Ambrosia</title>
    <link href="css/styleDePrueba.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
    </style>
</head>
<body>
    <header>
        
        <div class="logo"><img id="RA"src="img/Practicas.png" alt="logoRA"width="70" height="70"><!--Ruta a la Ambrosia--></div>
        <nav class="nav nav1">
            <ul>
              <li><a href="SendaDionisio.HTML">Senda de Dionisio</a></li>
              <li><a href="#">Senda de la Hidromiel</a></li>
              <li><a href="#">Senda Espirituosa</a></li>
              <li class="icono-usuario">
                 <a href="#" onclick="openLoginPopup(event)">
                  <img id="icono1" src="img/icons8-usuario-48 (1).png" alt="icono1" width="30" height="30">
                  <img id="icono2" src="img/icons8-usuario-48.png" alt="icono2" width="30" height="30">
                </a>
              </li>
          </ul>
          
          </nav>
    </header>

    <section class="Principal" >
        <div class="foto_principal" >
            <div class="Principal-texto">
                <h1>Bienvenido a la Ruta de la Ambrosia</h1>
                <p>Haz una reserva para brindar con los dioses </p>
                <button id="reserva">Reserva</button>
            </div>
        </div>
    </section>

    <section class="Espacio-Contenedores">
        <h2 class="diferenciar">Reservas Populares</h2>
        <section class="container">
            <div class="card" role="button" id="A1">
                <div class="card-body">
                    <h3 class="card-title">Título de la tarjeta</h3>
                    <div class="card-details">
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                    </div>
                </div>
            </div>
    
    
            <!-- Tarjeta final con contenido de ejemplo -->
            <div class="card" role="button" id="A2">
                <div class="card-body">
                    <h3 class="card-title">Tarjeta con texto</h3>
                    <div class="card-details">
                        <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
    
            <div class="card" role="button" id="A3">
                <div class="card-body">
                    <h3 class="card-title">Tarjeta con texto</h3>
                    <div class="card-details">
                        <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
        
    
            <div class="card" role="button" id="A4">
                <div class="card-body">
                    <h3 class="card-title">Tarjeta con texto</h3>
                    <div class="card-details">
                        <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
    
    
            <div class="card" role="button" id="A5">
                <div class="card-body">
                    <h3 class="card-title">Tarjeta con texto</h3>
                    <div class="card-details">
                        <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
    
    
            <div class="card" role="button" id="A6">
                <div class="card-body">
                    <h3 class="card-title">Tarjeta con texto</h3>
                    <div class="card-details">
                        <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
    
    
    
            <div class="card" role="button" id="A7">
                <div class="card-body">
                    <h3 class="card-title">Tarjeta con texto</h3>
                    <div class="card-details">
                        <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
    
    
            <div class="card" role="button" id="A8">
                <div class="card-body">
                    <h3 class="card-title">Tarjeta con texto</h3>
                    <div class="card-details">
                        <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
    
            <div class="card" role="button" id="A9">
                <div class="card-body">
                    <h3 class="card-title">Tarjeta con texto</h3>
                    <div class="card-details">
                        <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
    
            <div class="card" role="button" id="A10">
                <div class="card-body">
                    <h3 class="card-title">Tarjeta con texto</h3>
                    <div class="card-details">
                        <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="Espacio-Contenedores">
        <h2 class="diferenciar">Informacion sobre Nosotros</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut risus quis odio efficitur hendrerit vel nec lorem.</p>
    </section>

    <footer>
        &copy; 2025 Mi Sitio. Todos los derechos reservados.
    </footer>
    <div id="login-popup" style="display: none;">
        <div id="popup-overlay" onclick="closeLoginPopup()"></div>
        <div id="popup-content">
            <span id="popup-close" onclick="closeLoginPopup()">×</span>
            <h2>Iniciar Sesión</h2>
            <form>
                <label for="usuario">Usuario</label>
                <input type="text" id="usuario" name="usuario" required>
    
                <label for="contrasena">Contraseña</label>
                <input type="password" id="contrasena" name="contrasena" required>
    
                <button type="submit" id="entrar-btn">Entrar</button>
            </form>
        </div>
    </div>
    <script>
        window.addEventListener('scroll', function() {
            const scrolled = window.scrollY;
            const background = document.getElementById('Principal');
            // Ajusta la velocidad cambiando el divisor (e.g. 2 para más lento, 0.5 para más rápido)
            background.style.transform = 'translateY(' + scrolled * 0.5 + 'px)';
          });
    </script>
    
    <script src="scripts/Prueba.js"></script>


    <script>
        const container = document.querySelector(".container");
        Array.from(container.querySelectorAll(".card")).forEach(card => {
            card.addEventListener("click", (e) => {  
                const clone = card.cloneNode(true);
                card.classList.toggle("flat");
                const closeButton = document.createElement("button");
                closeButton.classList.add("close-button");
                closeButton.innerHTML = "&times;";
                clone.appendChild(closeButton);
                clone.style.position = "fixed";
                clone.style.left = card.getBoundingClientRect().left + "px";
                clone.style.top = card.getBoundingClientRect().top + "px";
                clone.style.width = card.offsetWidth + "px";
                clone.style.height = card.offsetHeight + "px";
                clone.style.zIndex = 999;
      
                // Mostrar los detalles al expandir
                const details = clone.querySelector(".card-details");
                if (details) {
                    details.style.display = "block";
                }
      
                document.body.appendChild(clone);
                requestAnimationFrame(() => clone.classList.add("card-full"));
      
                closeButton.addEventListener("click", (e) => {
                    e.stopPropagation();
                    clone.classList.remove("card-full");
                    card.classList.toggle("flat");
                    setTimeout(() => clone.remove(), 300);
                });
      
                clone.addEventListener("click", e => {
                    clone.classList.remove("card-full");
                    card.classList.toggle("flat");
                    setTimeout(() => clone.remove(), 300);
                });
            });
        });
    </script>
</body>
</html>