<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senda Dionisio</title>
    <link href="css/estilosSendaDionisio.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
      </style>
</head>
<body>
  
  <!-- Todo el nav incluido el logo y las rutas -->
  <header>
    <div class="logo"><img id="RA"src="img/Practicas.png" alt="logoRA"width="70" height="70"></div>
    <nav class="nav nav1">
      <ul>
        <li><a href="prueba.html">Senda de Dionisio</a></li>
        <li><a href="#">Senda de la Hidromiel</a></li>
        <li><a href="#">Senda Espirituosa</a></li>
        <li class="icono-usuario">
          <a href="#" onclick="openLoginPopup(event)">
            <img id="icono1" src="img/icons8-usuario-48 (1).png" alt="icono1" width="30" height="30">
            <img id="icono2" src="img/icons8-usuario-48.png" alt="icono2" width="30" height="30">
          </a>
        </li>
      </ul>
    </nav>
  </header>



  <!-- la primera imagin y el cuadrado -->
  <section class="Principal" >
    <div class="foto_principal" >
      <div class="Principal-texto">
          <h1>Bienvenido a la Senda de Dionisio</h1>
          <p>Haz una reserva para brindar con los dioses</p>
      </div>
    </div>
  </section>


  <!-- Todas las Reservas Destacadas de los vinos -->
  <section class="Espacio-Contenedores">
    <h2 class="diferenciar">Reservas Destacadas</h2>
    <div class="pagina-content-P-reservas">

        <div class="card-P-reservas">
            <div class="content-P-reservas">
                <h2 class="ElTitulo">Nombre-Reserva</h2>
                <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                <button class="btn-P-Reseñas">Reservar Ahora</button>
            </div>
        </div>

        <div class="card-P-reservas">
            <div class="content-P-reservas">
                <h2 class="ElTitulo">Nombre-Reserva</h2>
                <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                <button class="btn-P-Reseñas">Reservar Ahora</button>
            </div>
        </div>

        <div class="card-P-reservas">
            <div class="content-P-reservas">
                <h2 class="ElTitulo">Nombre-Reserva</h2>
                <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                <button class="btn-P-Reseñas">Reservar Ahora</button>
            </div>
        </div>

        <div class="card-P-reservas">
            <div class="content-P-reservas">
                <h2 class="ElTitulo">Nombre-Reserva</h2>
                <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                <button class="btn-P-Reseñas">Reservar Ahora</button>
            </div>
        </div>

        <div class="card-P-reservas">
            <div class="content-P-reservas">
                <h2 class="ElTitulo">Nombre-Reserva</h2>
                <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
                <button class="btn-P-Reseñas">Reservar Ahora</button>
            </div>
        </div>
    </div>
  </section>







  <!-- Todas las reservas de los vinos -->
  <section class="Espacio-Contenedores">
    <h2 class="diferenciar">Todas las Reservas </h2>

    <section class="container">

      <div class="card" role="button" id="A1">
        <div class="card-body">
          <h3 class="card-title">Título de la tarjeta</h3>
          <div class="card-details">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
        </div>
      </div>


      <div class="card" role="button" id="A2">
        <div class="card-body">
          <h3 class="card-title">Tarjeta con texto</h3>
          <div class="card-details">
              <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          </div>
        </div>
      </div>


      <div class="card" role="button" id="A3">
        <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
                <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
      </div>

      
      <div class="card" role="button" id="A4">
        <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
                <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
      </div>

      
      <div class="card" role="button" id="A5">
        <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
                <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
      </div>


      <div class="card" role="button" id="A6">
        <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
                <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
      </div>


      <div class="card" role="button" id="A7">
        <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
                <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
      </div>


      <div class="card" role="button" id="A8">
        <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
                <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
      </div>


      <div class="card" role="button" id="A9">
        <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
                <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
      </div>


      <div class="card" role="button" id="A10">
        <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
                <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
      </div>


    </section>
 </section>



  <!-- Para cambiar entre Sendas -->
 <section class="Espacio-Contenedores">
    <h2 class="diferenciar">Tipos Reservas</h2>
    <video src="./135643-762117669_small.mp4" autoplay="true" loop="true" muted="true" class="videoFondo"></video>
    <div class="pagina-content-SubPagina">





      <div class="card-SubPagina">
        <div class="content-SubPagina">
            <h2 class="ElTitulo">Cervezas</h2>
            <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
            <button class="btn-P-Reseñas" >Reservar Ahora</button>
        </div>
      </div>


      <div class="card-SubPagina">
        <div class="content-SubPagina">
          <h2 class="ElTitulo">Principal</h2>
          <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
          <button class="btn-P-Reseñas">Reservar Ahora</button>
        </div>
      </div>



      <div class="card-SubPagina">
        <div class="content-SubPagina">
            <h2 class="ElTitulo">Cocteles</h2>
            <p class="P-reseña_Descrip">Pequeña Descripcion para despues ir a la pagina </p>
            <button class="btn-P-Reseñas">Reservar Ahora</button>
        </div>
      </div>
    </div>
  </section>



  <!-- El final de la pagina -->
  <footer>
    &copy; 2025 Mi Sitio. Todos los derechos reservados.
  </footer>



  <!-- Todos los script -->
  <script src="scripts/eventos.js"></script>

  <script>
    window.addEventListener('scroll', function() {
        const scrolled = window.scrollY;
        const background = document.getElementById('Principal');
        // Ajusta la velocidad cambiando el divisor (e.g. 2 para más lento, 0.5 para más rápido)
        background.style.transform = 'translateY(' + scrolled * 0.5 + 'px)';
      });
  </script> 

  <script>
    const container = document.querySelector(".container");
  
    Array.from(container.querySelectorAll(".card")).forEach(card => {
      card.addEventListener("click", (e) => {
        const clone = card.cloneNode(true);
        card.classList.toggle("flat");
  
        const closeButton = document.createElement("button");
        closeButton.classList.add("close-button");
        closeButton.innerHTML = "&times;";
        clone.appendChild(closeButton);
  
        clone.style.position = "fixed";
        clone.style.left = card.offsetLeft + "px";
        clone.style.top = card.offsetTop + "px";
        clone.style.width = card.clientWidth + "px";
        clone.style.height = card.clientHeight + "px";
  
        card.parentElement.appendChild(clone);
        setTimeout(() => clone.classList.add("card-full"), 100);
  
        closeButton.addEventListener("click", (e) => {
          e.stopPropagation();
          clone.classList.remove("card-full");
          card.classList.toggle("flat");
          setTimeout(() => clone.remove(), 300);
        });
  
        clone.addEventListener("click", e => {
          clone.classList.remove("card-full");
          card.classList.toggle("flat");
          setTimeout(() => clone.remove(), 300);
        });
      });
    });
  </script>
  <script>
    const tarjetas = document.querySelector(".container.tipos-reservas");
  
    if (tarjetas) {
      Array.from(tarjetas.querySelectorAll(".card")).forEach(card => {
        card.addEventListener("click", () => {
          const clone = card.cloneNode(true);
          card.classList.toggle("flat");
  
          const closeButton = document.createElement("button");
          closeButton.classList.add("close-button");
          closeButton.innerHTML = "&times;";
          clone.appendChild(closeButton);
  
          clone.style.position = "fixed";
          clone.style.left = card.offsetLeft + "px";
          clone.style.top = card.offsetTop + "px";
          clone.style.width = card.clientWidth + "px";
          clone.style.height = card.clientHeight + "px";
  
          tarjetas.appendChild(clone);
          setTimeout(() => clone.classList.add("card-full"), 100);
  
          closeButton.addEventListener("click", e => {
            e.stopPropagation();
            clone.classList.remove("card-full");
            card.classList.toggle("flat");
            setTimeout(() => clone.remove(), 300);
          });
  
          clone.addEventListener("click", () => {
            clone.classList.remove("card-full");
            card.classList.toggle("flat");
            setTimeout(() => clone.remove(), 300);
          });
        });
      });
    }
  </script>
</body>
</html>


















    















