<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Datos</title>
    <link href="css/datosClienteStyle.css" rel="stylesheet">
</head>
<body>
    <header>
        
        <div class="logo"><a href='loginCliente.html'></a><img id="RA"src="img/Practicas.png" alt="logoRA"width="70" height="70"><!--Ruta a la Ambrosia--></div>
        <nav class="nav nav1">
            <ul>
              <li><a href='DatosCliente.html'>Mis Datos</a></li>
              <li><a href="MisReservas.html">Mis Reservas</a></li>
              <li><a href="#" id="nombreUsuario">Hola</a></li> <!-- Este es el enlace donde se añadirá el nombre -->
              <li><a id ="cerrarSesion">Cerrar Sesión</a></li>
          </ul>
          
          
          </nav>
    </header>
    <h2>Detalles del Usuario</h2>
    <div id="tablaUsuarioContainer"></div>

      <script src="scripts/cliente.js"></script>
</body>
</html>