<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Clientes</title>
    <link href="css/clienteStyle.css" rel="stylesheet">

</head>
<body>
    <header>
        
        <div class="logo"><a href='loginCliente.html'></a><img id="RA"src="img/Practicas.png" alt="logoRA"width="70" height="70"><!--Ruta a la Ambrosia--></div >
        <nav class="nav nav1">
            <ul>
              <li><a href='DatosCliente.html'>Mis Datos</a></li>
              <li><a href="MisReservas.html">Mis Reservas</a></li>
              <li><a href="#">Añadir Nombre usuario</a></li>
              <li><a href="prueba.html">Cerrar Sesión</a></li>
              
          </ul>
          
          </nav>
    </header>
    <h1>Eventos Activos y Destacados</h1>
    <div class="container">
        <!-- Varias tarjetas con bloques -->
        <div class="card" role="button" id="A1">
          <div class="card-body">
            <h3 class="card-title">Título de la tarjeta</h3>
            <div class="card-details">
              <div class="block"></div>
              <div class="block"></div>
              <div class="block"></div>
            </div>
          </div>
        </div>
    
    
        <!-- Tarjeta final con contenido de ejemplo -->
        <div class="card" role="button" id="A2">
          <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
              <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <button class="btn-P-Reseñas">Reservar Ahora</button>
            </div>
          </div>
        </div>
    
        <div class="card" role="button" id="A3">
          <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
              <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <button class="btn-P-Reseñas">Reservar Ahora</button>
            </div>
          </div>
        </div>
      
    
        <div class="card" role="button" id="A4">
          <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
              <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <button class="btn-P-Reseñas">Reservar Ahora</button>
            </div>
          </div>
        </div>
    
    
        <div class="card" role="button" id="A5">
          <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
              <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <button class="btn-P-Reseñas">Reservar Ahora</button>
            </div>
          </div>
        </div>
    
    
        <div class="card" role="button" id="A6">
          <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
              <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <button class="btn-P-Reseñas">Reservar Ahora</button>
            </div>
          </div>
        </div>
    
    
    
        <div class="card" role="button" id="A7">
          <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
              <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <button class="btn-P-Reseñas">Reservar Ahora</button>
            </div>
          </div>
        </div>
    
    
        <div class="card" role="button" id="A8">
          <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
              <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <button class="btn-P-Reseñas" dirreccion-para-reservas="Senda.html">Reservar Ahora</button>
            </div>
          </div>
        </div>
    
        <div class="card" role="button" id="A9">
          <div class="card-body">
            <h3 class="card-title">Tarjeta con texto</h3>
            <div class="card-details">
              <div class="block"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <button class="btn-P-Reseñas" dirreccion-para-reservas="SendaDionisio.html" >Reservar Ahora</button>
            </div>
        </div>
      </div>
    <script src="scripts/cliente.js"></script>
</body>
</html>