<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Reservas</title>
    <link href="css/misReservasStyle.css" rel="stylesheet">
</head>
<body>
    <header>
        
        <div class="logo"><img id="RA"src="img/Practicas.png" alt="logoRA"width="70" height="70"><!--Ruta a la Ambrosia--></div>
        <nav class="nav nav1">
            <ul>
              <li><a href='DatosCliente.html'>Mis Datos</a></li>
              <li><a href="MisReservas.html">Mis Reservas</a></li>
              <li><a href="#" id="nombreUsuario">Hola</a></li> <!-- Este es el enlace donde se añadirá el nombre -->
              <li><a id ="cerrarSesion">Cerrar Sesión</a></li>
              
          </ul>
          
          </nav>
    </header>



    <table id="tabla">
        <thead>
                <tr>
                  <th>Id Reserva</th>
                  <th>Evento ID</th>  
                  <th>Nombre Evento</th>
                  <th>Precio Evento</th>
                  <th>Precio Venta	</th> 
                  <th>Cantidad</th> 
                  <th>Modificar</th> 
                  <th>Modificar</th>
                </tr>
              </thead>
        <tbody>
        </tbody>
    </table>


        
      </div>
      
    <script src="scripts/misReservas.js"></script>
    
</body>
</html>