<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="resultado"></div>
  
    <script>
      fetch('http://localhost:9003/evento/todos')
        .then(response => response.text()) 
        .then(texto => {
          console.log("Respuesta cruda:", texto);
          document.getElementById('resultado').innerText = texto;
        })
        .catch(error => {
          console.error('Error en fetch:', error);
        });
    </script>
  </body>
</html>